; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
; framework = arduino
lib_extra_dirs = /home/anir333/Desktop/KDG/Subjects/Year 1/Semester 2/5. Infrastructure 2/Term2/anir-aouladhaddousaddik/ProjectLearning/Libraries/lib/